/**
 * Button components
 */

%button-polygon
  display: inline-block
  height: 3.5rem
  width: 3.5rem
  font-size: 0
  text-decoration: none
  text-align: center

  &:before
    font-size: 1.6rem
    line-height: 3.7rem

%button-polygon-primary
  background-color: $color-primary
  color: white

%button-circle
  @extend %button-polygon
  border-radius: 50%

%button-circle-primary
  @extend %button-circle
  @extend %button-polygon-primary

%button-square
  @extend %button-polygon
  border-radius: .35rem

%button-square-primary
  @extend %button-square
  @extend %button-polygon-primary

%box
  border: 0.2em solid
  border-radius: 4px
  padding: .35em 2em
  text-transform: uppercase
  font-family: $font-sans
  font-weight: bold
  font-size: 0.75em
  line-height: 2em

%button
  @extend %box
  display: inline-block
  transition: all 150ms
  text-decoration: none
  white-space: nowrap

%button-box
  @extend %button
  border: 0.2em solid $color-primary
  background-color: $color-primary
  color: white

  &:hover, &:focus
    background-color: $color-bastile
    border-color: $color-valhalla

%button-outline
  @extend %button

  &:hover, &:focus
    @extend %button-outline-fulfiled-base

%button-outline-fulfiled-base
  @extend %button-box
  color: white
  background-color: $color-primary
  border-color: $color-primary

%button-outline-fulfiled-hover
  background-color: $color-bastile
  border-color: $color-valhalla

%button-outline-fulfiled
  @extend %button-outline-fulfiled-base
  &:hover, &:focus
    @extend %button-outline-fulfiled-hover

%button-outline-fulfiled-arrow
  @extend %button-outline-fulfiled
  @extend %taller-icon-after-arrow-right
  &:after
    margin-left: 1.2em

  margin-top: 1rem
  -webkit-clip-path: polygon(0 0, calc(100% - 1em) 0, 100% 48%, 100% 52%, calc(100% - 1em) 100%, 0 100%, 0 95%, 0.6em 52%, 0.6em 48%, 0 5%)

%button-outline-arrow
  @extend %button-outline
  @extend %taller-icon-after-arrow-right
  &:after
    margin-left: 1.2em

  margin-top: 1rem
