/**
 * Taller icon styles
 */

$positions: (before, after)
$taller-icons: (arrow-down: 'b', dot: 'c', icon-taller: 'd', arrow-right: 'a')

=taller-icon
  font-family: "Taller Icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1

@each $position in $positions
  %taller-icon-#{$position}:#{$position}
    +taller-icon

  @each $icon, $char in $taller-icons
    %taller-icon-#{$position}-#{$icon}
      @extend %taller-icon-#{$position}
      &:#{$position}
        content: $char

// Helper components.
// ------------------

%icon-decorated-title
  position: relative

  &::before
    content: " "
    width: 22px
    height: 22px
    display: block
    position: absolute
    top: 0.05em
    left: -1.6em
