/**
 * Cases section styles.
 */

#section-cases
  @extend %theme-light
  background-color: $color-grey-lightest

  +breakpoint($breakpoint-max-sm)
    text-align: center

  > main > article
    margin-bottom: 120px
    @extend %row

    > header
      text-align: center

      p
        @extend %readable

    > main
      p, ul
        color: $color-grey
        margin-top: 0.5em
        font-size: 1em
        line-height: 1.75em

      ul
        @extend %tags
        padding-right: 50px
        +breakpoint($breakpoint-max-sm)
          padding-right: 0

    > main,
    > footer
      @extend %col-md-5

    > aside
      @extend %col-md-7

      img
        width: 100%

    .read-more
      @extend %button-outline-arrow
      &, &:hover, &:focus
        margin-top: 2em

  > main > article:nth-child(even)
    aside
      float: right

  > aside
    @extend %clearfix
    margin: 3em 0 2em
    border: 1px dashed $color-grey
    border-width: 1px 0
    padding: 2em 0
    color: $color-grey
    font-size: 1.25em

    +breakpoint($breakpoint-min-md)
      margin: 3em 10% 2em 10%

    > p
      margin: 0
      @extend %col-md-6

    .call-to-action
      @extend %button-outline-fulfiled-arrow
      margin: 0 15px 0 0
      width: auto

      +breakpoint($breakpoint-max-sm)
        margin-top: 2em

      +breakpoint($breakpoint-min-md)
        float: right
