/**
 * Clients section styles.
 */

#section-clients
  @extend %theme-light
  background-color: white

  > main
    text-align: center

    h4
      font-family: $font-aleo
      font-size: 1.25em
      margin-bottom: 2em

    ul
      padding: 0

      li
        list-style: none
        display: inline-block
        padding: 1rem
        vertical-align: middle
