/**
 * Footer section styles.
 */

#section-footer
  @extend %theme-dark
  @extend %clearfix

  h2
    position: absolute
    top: 0
    left: 50%
    transform: translate3d(-50%, -50%, 0)

    @extend %button-square-primary
    @extend %taller-icon-before-icon-taller
    &:before
      font-size: 2rem

    &:after
      @extend %taller-typography
      content: attr(data-title)
      display: block
      font-size: 1.2rem

  > main,
  > aside
    @extend %col-md-6
    font-size: .9em

    +breakpoint($breakpoint-min-md)
      font-size: .8em

    h3
      color: $color-grey-lighter

  > main
    p
     a
      %in-text-link
      margin-right: .2em
    ul
      @extend %tag-list-link

  > aside
    a
      @extend %button-outline-arrow
