/**
 * Heading section styles.
 */

#section-heading
  @extend %theme-dark

  nav
    aside
      padding-left: 0

    h2
      @extend %taller-typography
      margin: 0.2em 0 0

      @extend %taller-icon-before-icon-taller
      &:before
        color: $color-primary
        display: inline-block
        margin-right: 0.05em
        font-size: 1.0em
        vertical-align: middle
        transform: translate3d(0%, -5%, 0px)

  a.know-more
    @extend %button-circle-primary
    @extend %taller-icon-before-arrow-down
    position: absolute
    bottom: 0
    right: 20%
    z-index: 1
    transform: translate3d(-50%, 50%, 0)
    +breakpoint($breakpoint-max-sm)
      display: none

    &:before
      font-size: 1rem

#section-hero
  @extend %remarkable
  +breakpoint($breakpoint-max-sm)
    font-size: 1.65rem
  .hero
    margin-bottom: 0
  .sub-hero
    font-size: 0.5em
    font-family: $font-sans

#section-members
  padding: 0

  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    list-style: none

  li
    width: 14.28%
    display: block

    &[v-for]
      display: none

    // +breakpoint(min-width 476px)
    //   width: 20%
    //   &#member-ban
    //     display: none
    //
    // +breakpoint($breakpoint-sm)
    //   width: 20%
    //   &#member-ban
    //     display: none
    //
    // +breakpoint($breakpoint-min-sm)
    //   width: 12.5%
    //   &#member-ban
    //     display: block

    > div
      padding-top: 135%
      position: relative

      img
        position: absolute
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
