/**
 * Services section styles.
 */

#section-services
    clear: both
    @extend %clearfix
    background-color: white
    aside, main
      @extend %col-md-4
      padding: 1em 2em
      h3
        @extend %icon-decorated-title

      p
        color: $color-grey
      a
        @extend %button-outline-arrow
        color: $color-grey

    .services-training h3::before
      background: url("/images/icons/icon_treinameto.png") no-repeat center center

    .services-consulting h3::before
      background: url("/images/icons/icon_consultoria.png") no-repeat center center

    .services-content h3::before
      background: url("/images/icons/icon_conteudo.png") no-repeat center center
