nav
  display: flex
  justify-content: space-between
  align-items: center

  a
    color: white !important
    text-decoration: none
    border-bottom: 3px solid $color-primary-dark
    padding-bottom: 0.2em

  li + li
    @extend %taller-icon-before-dot
    &:before
      margin-left: -1rem
      margin-right: 1rem
      font-size: 0.4em
      color: $color-grey-lighter

  > aside
    float: left

  > main
    float: right

    ul
      text-align: right
      margin: 0

    li
      display: inline
      list-style: none
      padding: 1rem
      &:nth-child
        padding-left: 1.2em
        &:after
          content: "a"
          font-family: "Taller Icons"
          position: relative
          height: 10px
