/**
 * Default element styles.
 */

body
  > header,
  > section,
  > footer
    position: relative
    padding: 3rem 10%

    > main
      > article
        > header
          > p
            font-size: 1.25em
            font-style: italic
            color: $color-grey

      h3
        font-size: 1.25em


header,
section,
footer
  > header
    text-align: center
    margin-bottom: 3rem

    h2
      display: inline-block
      font-size: 1rem
      font-style: italic
      font-family: $font-alegreya
      border-bottom: 2px solid $color-primary

@import "sections/heading"
@import "sections/who"
@import "sections/clients"
@import "sections/cases"
@import "sections/products"
@import "sections/call-to-action"
@import "sections/services"
@import "sections/newsletter"
@import "sections/contact"
@import "sections/footer"
